Repository: DoublG/coderdojo-event-registration
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_be, nl_be

source: Preferred day & time
nl_be: Voorkeursdag en -uur

source: Proposed venue
fr_be: Lieu proposé
nl_be: Voorgestelde locatie

source: What made you want to start a dojo?
fr_be: Pourquoi voulez-vous lancer un dojo ?
nl_be: Waarom wil je een dojo starten?

source: I understand CoderDojo sessions are always free and run by volunteers.
fr_be: Je comprends que les sessions CoderDojo sont toujours gratuites et animées par des bénévoles.
nl_be: Ik begrijp dat CoderDojo-sessies altijd gratis zijn en door vrijwilligers begeleid worden.

source: I understand a Belgian criminal record extract (model 2, Artikel 596.2) will be required.
fr_be: Je comprends qu'un extrait de casier judiciaire belge (modèle 2, article 596, al. 2) sera demandé.
nl_be: Ik begrijp dat een Belgisch uittreksel uit het strafregister (model 2, Artikel 596.2) nodig is.

source: Not confirmed yet? That's fine — we can help you find one.
fr_be: Pas encore confirmé ? Pas de souci, nous pouvons vous aider à en trouver un.
nl_be: Nog niet zeker? Geen probleem, we helpen je een locatie te vinden.

source: e.g. Saturday mornings
fr_be: p. ex. le samedi matin
nl_be: bv. zaterdagvoormiddag

source: e.g. Leuven Public Library, a school, a community centre
fr_be: p. ex. la bibliothèque de Louvain, une école, une maison de quartier
nl_be: bv. de bibliotheek van Leuven, een school, een buurthuis

source: Any relevant experience, a connection at the venue, why this area needs a dojo — whatever's useful for us to know.
fr_be: Une expérience utile, un contact sur place, pourquoi ce quartier a besoin d'un dojo : tout ce qu'il est utile de savoir.
nl_be: Relevante ervaring, een contact op de locatie, waarom deze buurt een dojo nodig heeft: alles wat nuttig is om te weten.

source: Which dojo?
fr_be: Quel dojo ?
nl_be: Welke dojo?

source: What would you like to help with?
fr_be: Pour quoi souhaitez-vous aider ?
nl_be: Waarmee wil je helpen?

source: e.g. Python, Scratch, web, robotics, event-day support — no experience necessary.
fr_be: p. ex. Python, Scratch, web, robotique, aide lors d'événements. Aucune expérience nécessaire.
nl_be: bv. Python, Scratch, web, robotica, hulp op evenementen. Ervaring is niet nodig.

source: Not sure yet — any dojo
fr_be: Pas encore sûr, n'importe quel dojo
nl_be: Nog niet zeker, eender welke dojo

source: Validate
nl_be: Goedkeuren

source: Reject
nl_be: Afwijzen

source: Note (optional)
fr_be: Remarque (facultatif)
nl_be: Opmerking (optioneel)

source: Kept with the decision, for the other reviewers. Never copy anything from the extract itself into it.
nl_be: Wordt bij de beslissing bewaard, voor de andere beoordelaars. Neem er nooit iets uit het uittreksel zelf in over.

source: Choose Validate or Reject.
nl_be: Kies Goedkeuren of Afwijzen.

source: Validated. The document has been deleted.
nl_be: Goedgekeurd. Het document is verwijderd.

source: Rejected. The document has been deleted and %(name)s has been told.
nl_be: Afgewezen. Het document is verwijderd en %(name)s is op de hoogte gebracht.

source: The upload link has been sent to %(email)s.
nl_be: De link om op te laden is verstuurd naar %(email)s.

source: Approved. %(name)s has been told.
nl_be: Goedgekeurd. %(name)s is op de hoogte gebracht.

source: Rejected. %(name)s has been told.
nl_be: Afgewezen. %(name)s is op de hoogte gebracht.

source: Choose Approve or Reject.
nl_be: Kies Goedkeuren of Afwijzen.

source: Champion (start a dojo)
fr_be: Champion (lancer un dojo)
nl_be: Champion (een dojo starten)

source: Pending
fr_be: En attente
nl_be: In behandeling

source: Approved
fr_be: Approuvée
nl_be: Goedgekeurd

source: Rejected
fr_be: Refusée
nl_be: Afgewezen

source: Volunteer mentor
fr_be: Mentor bénévole
nl_be: Vrijwillige mentor

source: Something else (board, events, comms)
fr_be: Autre chose (conseil, événements, communication)
nl_be: Iets anders (bestuur, evenementen, communicatie)

source: Validated
fr_be: Validé
nl_be: Goedgekeurd

source: %(user)s already has a valid background check.
fr_be: %(user)s a déjà un extrait de casier judiciaire valable.
nl_be: %(user)s heeft al een geldig uittreksel uit het strafregister.

source: %(user)s has already uploaded a document that's awaiting review.
fr_be: %(user)s a déjà envoyé un document en attente de vérification.
nl_be: %(user)s heeft al een document opgeladen dat op nazicht wacht.

source: There's no background check waiting for a document right now.
fr_be: Aucun extrait de casier judiciaire n'attend de document pour l'instant.
nl_be: Er wacht momenteel geen uittreksel uit het strafregister op een document.

source: You can't decide on your own background check or application.
nl_be: Je kan niet beslissen over je eigen uittreksel of aanvraag.

source: %(user)s has no uploaded document awaiting review.
fr_be: %(user)s n'a pas de document en attente de vérification.
nl_be: %(user)s heeft geen opgeladen document dat op nazicht wacht.

source: Only adult accounts can apply.
fr_be: Seuls les comptes adultes peuvent postuler.
nl_be: Alleen volwassen accounts kunnen zich kandidaat stellen.

source: You've already applied for this — see your account page for its status.
fr_be: Vous avez déjà postulé. Consultez le statut sur votre page de compte.
nl_be: Je hebt je hier al voor kandidaat gesteld. Bekijk de status op je accountpagina.

source: %(name)s applied to mentor at %(dojo)s.
fr_be: %(name)s a postulé comme mentor à %(dojo)s.
nl_be: %(name)s stelde zich kandidaat als mentor bij %(dojo)s.

source: Application %(application)s has already been decided.
fr_be: La candidature %(application)s a déjà été traitée.
nl_be: Over aanvraag %(application)s is al beslist.

source: %(account)s doesn't have a valid background check yet.
fr_be: %(account)s n'a pas encore d'extrait de casier judiciaire valable.
nl_be: %(account)s heeft nog geen geldig uittreksel uit het strafregister.

source: Awaiting review
nl_be: Wacht op nazicht

source: Waiting for a document
nl_be: Wacht op een document

source: Rejected, waiting for a new document
nl_be: Afgewezen, wacht op een nieuw document

source: Valid until %(date)s
nl_be: Geldig tot %(date)s

source: Expired on %(date)s
nl_be: Vervallen op %(date)s

source: Not requested yet
nl_be: Nog niet gevraagd

source: Applied for
nl_be: Aangevraagd als

source: Application
nl_be: Aanvraag

source: Back to applications
nl_be: Terug naar de aanvragen

source: Applied
nl_be: Aangevraagd

source: Any dojo
nl_be: Eender welke dojo

source: Area
nl_be: Regio

source: Preferred schedule
nl_be: Voorkeursmoment

source: Message
nl_be: Bericht

source: Background check
nl_be: Uittreksel uit het strafregister

source: Open the background check
nl_be: Open het uittreksel

source: Send the link again
nl_be: Stuur de link opnieuw

source: Ask for a document
nl_be: Vraag een document

source: This is your own application: another reviewer decides on it.
nl_be: Dit is je eigen aanvraag: een andere beoordelaar beslist erover.

source: Needs a valid background check
nl_be: Vraagt een geldig uittreksel uit het strafregister

source: Approve
nl_be: Goedkeuren

source: Approving needs a valid background check.
nl_be: Goedkeuren kan pas met een geldig uittreksel uit het strafregister.

source: Applications
nl_be: Aanvragen

source: People who applied to become a mentor or to start a dojo. An application can only be approved once the person's background check is valid.
nl_be: Mensen die zich kandidaat stelden als mentor of om een dojo te starten. Een aanvraag kan pas goedgekeurd worden als het uittreksel uit het strafregister van die persoon geldig is.

source: All
nl_be: Alle

source: Kind
nl_be: Soort

source: Show
nl_be: Tonen

source: Dojo or area
nl_be: Dojo of regio

source: No applications here.
nl_be: Geen aanvragen hier.

source: Back to background checks
nl_be: Terug naar de uittreksels

source: Requested
fr_be: Demandé
nl_be: Aangevraagd

source: Uploaded
nl_be: Opgeladen

source: Last decision
nl_be: Laatste beslissing

source: No applications.
nl_be: Geen aanvragen.

source: This is your own background check: another reviewer decides on it.
nl_be: Dit is je eigen uittreksel: een andere beoordelaar beslist erover.

source: Decide
nl_be: Beslissen

source: Download the document
nl_be: Download het document

source: Every download is recorded. Don't keep a copy: delete the file once you've decided.
nl_be: Elke download wordt geregistreerd. Hou geen kopie bij: verwijder het bestand zodra je beslist hebt.

source: Validating makes the check valid for a year. Rejecting asks the person to upload a new document. Either way the document is deleted straight away.
nl_be: Goedkeuren maakt het uittreksel een jaar geldig. Afwijzen vraagt de persoon om een nieuw document op te laden. Hoe dan ook wordt het document meteen verwijderd.

source: Mails the person a link to upload their extract. It's also on their account page.
nl_be: Mailt de persoon een link om het uittreksel op te laden. Die staat ook op de accountpagina.

source: Earlier decisions
nl_be: Eerdere beslissingen

source: Decision
nl_be: Beslissing

source: By
nl_be: Door

source: No decisions yet.
nl_be: Nog geen beslissingen.

source: Background checks
nl_be: Uittreksels strafregister

source: Champions and mentors need a valid extract from the criminal record (model 2, Article 596.2) before they can work with children. Open a person to download their document and decide on it: the document is deleted as soon as you do, only the decision is kept.
nl_be: Champions en mentors hebben een geldig uittreksel uit het strafregister (model 2, artikel 596.2) nodig voor ze met kinderen mogen werken. Open iemand om het document te downloaden en erover te beslissen: het document wordt verwijderd zodra je dat doet, alleen de beslissing wordt bewaard.

source: Find a person by name, email address or username
nl_be: Zoek iemand op naam, e-mailadres of gebruikersnaam

source: Search results
nl_be: Zoekresultaten

source: Nobody with a background check matches.
nl_be: Niemand met een uittreksel komt overeen.

source: Showing the first %(search_limit)s; search more precisely to find others.
nl_be: De eerste %(search_limit)s worden getoond; zoek preciezer om andere te vinden.

source: Documents that were uploaded, oldest first.
nl_be: Opgeladen documenten, de oudste eerst.

source: Nothing to review.
nl_be: Niets na te kijken.

source: Asked for, or rejected and waiting for a new one. The person uploads it from the link in their mail or from their account page.
nl_be: Gevraagd, of afgewezen en wachtend op een nieuw. De persoon laadt het op via de link in de mail of via de accountpagina.

source: Nobody is waiting to upload.
nl_be: Niemand moet nog iets opladen.

source: Until they upload a new one, these people can't manage a dojo. They can upload it from their account page; you can also send them the link.
nl_be: Tot ze een nieuw opladen, kunnen deze mensen geen dojo beheren. Ze kunnen het opladen via hun accountpagina; je kan hen ook de link sturen.

source: Expired on
nl_be: Vervallen op

source: Ask for a new one
nl_be: Vraag een nieuw

source: No expired checks.
nl_be: Geen vervallen uittreksels.

source: Expiring within 30 days
nl_be: Vervalt binnen 30 dagen

source: They get a reminder by mail 30 days before, so they can ask their municipality for a new extract in time.
nl_be: Ze krijgen 30 dagen vooraf een herinnering per mail, zodat ze tijdig een nieuw uittreksel bij hun gemeente kunnen aanvragen.

source: Expires on
nl_be: Vervalt op

source: No checks expire soon.
nl_be: Geen uittreksels die binnenkort vervallen.

source: Already applied
fr_be: Déjà postulé
nl_be: Al aangevraagd

source: Go to your account
fr_be: Aller à votre compte
nl_be: Naar je account

source: Thanks — application sent!
fr_be: Merci, votre candidature est envoyée !
nl_be: Bedankt, je aanvraag is verstuurd!

source: We've got your details. A board member will follow up within a week.
fr_be: Nous avons bien reçu vos coordonnées. Un membre du conseil vous recontactera dans la semaine.
nl_be: We hebben je gegevens ontvangen. Een bestuurslid neemt binnen een week contact met je op.

source: Tell us about your venue and we'll help take it from there — every dojo starts with someone like you saying yes. A board member will follow up within a week.
fr_be: Parlez-nous de votre lieu et nous vous aiderons pour la suite : chaque dojo commence par quelqu'un comme vous qui dit oui. Un membre du conseil vous recontactera dans la semaine.
nl_be: Vertel ons over je locatie en wij helpen je verder. Elke dojo begint met iemand zoals jij die ja zegt. Een bestuurslid neemt binnen een week contact met je op.

source: Applying as <strong>%(name)s</strong>
fr_be: Vous postulez en tant que <strong>%(name)s</strong>
nl_be: Je stelt je kandidaat als <strong>%(name)s</strong>

source: Your proposed dojo
fr_be: Votre projet de dojo
nl_be: Je voorgestelde dojo

source: Tell us more
fr_be: Dites-nous en plus
nl_be: Vertel ons meer

source: As a dojo's champion works directly with minors, Belgian law requires a specific criminal record extract: <em>"Artikel 596.2 ('minderjarigenmodel') is nodig voor specifieke activiteiten met contacten met kinderen en jongeren, zoals opvoeding, psycho-medisch-sociale begeleiding, hulpverlening aan de jeugd, kinderbescherming, animatie of begeleiding van minderjarigen."</em> We'll email you a private upload link once your application is reviewed. Only an approved reviewer can access the document, it's discarded as soon as it's validated, and the validation itself expires after a year — we'll email you again to renew it, and your login is disabled until it's back in order.
fr_be: Comme le champion d'un dojo travaille directement avec des mineurs, la loi belge exige un extrait de casier judiciaire spécifique : <em>« L'article 596, alinéa 2 (modèle 2) est requis pour les activités spécifiques impliquant des contacts avec des enfants et des jeunes, comme l'éducation, l'accompagnement psycho-médico-social, l'aide à la jeunesse, la protection de l'enfance, l'animation ou l'encadrement de mineurs. »</em> Nous vous enverrons un lien privé pour l'envoyer une fois votre candidature examinée. Seul un vérificateur approuvé peut consulter le document, il est supprimé dès qu'il est validé, et cette validation expire après un an : nous vous écrirons alors pour le renouveler, et d'ici là vous n'avez plus accès à votre tableau de bord de dojo.
nl_be: Omdat de champion van een dojo rechtstreeks met minderjarigen werkt, vereist de Belgische wet een specifiek uittreksel uit het strafregister: <em>"Artikel 596.2 ('minderjarigenmodel') is nodig voor specifieke activiteiten met contacten met kinderen en jongeren, zoals opvoeding, psycho-medisch-sociale begeleiding, hulpverlening aan de jeugd, kinderbescherming, animatie of begeleiding van minderjarigen."</em> Zodra je aanvraag bekeken is, mailen we je een persoonlijke link om het op te laden. Alleen een goedgekeurde beoordelaar kan het document inkijken, het wordt verwijderd zodra het goedgekeurd is, en die goedkeuring verloopt na een jaar. We mailen je dan opnieuw om het te vernieuwen, en tot dan heb je geen toegang tot je dojodashboard.

source: Submit application
fr_be: Envoyer la candidature
nl_be: Aanvraag versturen

source: Volunteer with us
fr_be: Devenez bénévole
nl_be: Word vrijwilliger

source: We've got your application. Next, we'll email you to ask for your background check — you can follow along on your account page.
fr_be: Nous avons bien reçu votre candidature. Nous vous écrirons ensuite pour vous demander votre extrait de casier judiciaire ; vous pouvez suivre tout cela sur votre page de compte.
nl_be: We hebben je aanvraag ontvangen. Daarna mailen we je om je uittreksel uit het strafregister te vragen. Je kunt alles volgen op je accountpagina.

source: However much time you can give, we can use it — from mentoring most Saturdays to helping out at one big event a year.
fr_be: Quel que soit le temps que vous pouvez donner, il nous est utile : d'être mentor presque tous les samedis à aider lors d'un grand événement par an.
nl_be: Hoeveel tijd je ook kunt geven, we kunnen het gebruiken: van bijna elke zaterdag mentor zijn tot helpen op één groot evenement per jaar.

source: How you'd like to help
fr_be: Comment vous souhaitez aider
nl_be: Hoe je wilt helpen

source: A bit about you
fr_be: Un mot sur vous
nl_be: Iets over jezelf

source: Belgian law requires a specific criminal record extract for anyone in contact with minors: <em>"Artikel 596.2 ('minderjarigenmodel') is nodig voor specifieke activiteiten met contacten met kinderen en jongeren, zoals opvoeding, psycho-medisch-sociale begeleiding, hulpverlening aan de jeugd, kinderbescherming, animatie of begeleiding van minderjarigen."</em> We'll email you a private upload link once your application is reviewed. Only an approved reviewer can access the document, it's discarded as soon as it's validated, and the validation itself expires after a year — we'll email you again to renew it, and your login is disabled until it's back in order.
fr_be: La loi belge exige un extrait de casier judiciaire spécifique pour toute personne en contact avec des mineurs : <em>« L'article 596, alinéa 2 (modèle 2) est requis pour les activités spécifiques impliquant des contacts avec des enfants et des jeunes, comme l'éducation, l'accompagnement psycho-médico-social, l'aide à la jeunesse, la protection de l'enfance, l'animation ou l'encadrement de mineurs. »</em> Nous vous enverrons un lien privé pour l'envoyer une fois votre candidature examinée. Seul un vérificateur approuvé peut consulter le document, il est supprimé dès qu'il est validé, et cette validation expire après un an : nous vous écrirons alors pour le renouveler, et d'ici là vous n'avez plus accès à votre tableau de bord de dojo.
nl_be: De Belgische wet vereist een specifiek uittreksel uit het strafregister voor iedereen die met minderjarigen in contact komt: <em>"Artikel 596.2 ('minderjarigenmodel') is nodig voor specifieke activiteiten met contacten met kinderen en jongeren, zoals opvoeding, psycho-medisch-sociale begeleiding, hulpverlening aan de jeugd, kinderbescherming, animatie of begeleiding van minderjarigen."</em> Zodra je aanvraag bekeken is, mailen we je een persoonlijke link om het op te laden. Alleen een goedgekeurde beoordelaar kan het document inkijken, het wordt verwijderd zodra het goedgekeurd is, en die goedkeuring verloopt na een jaar. We mailen je dan opnieuw om het te vernieuwen, en tot dan heb je geen toegang tot je dojodashboard.

source: Upload background check
fr_be: Envoyer l'extrait de casier judiciaire
nl_be: Uittreksel uit het strafregister opladen

source: Thanks — document received
fr_be: Merci, document reçu
nl_be: Bedankt, document ontvangen

source: We've received your document. A reviewer will validate it before your account is set up.
fr_be: Nous avons reçu votre document. Un vérificateur le validera avant que votre compte ne soit prêt.
nl_be: We hebben je document ontvangen. Een beoordelaar keurt het goed voor je account in orde is.

source: Back to home
fr_be: Retour à l'accueil
nl_be: Terug naar de startpagina

source: Already submitted
fr_be: Déjà envoyé
nl_be: Al opgeladen

source: Your background check is valid until %(date)s — nothing to upload right now.
fr_be: Votre extrait de casier judiciaire est valable jusqu'au %(date)s : rien à envoyer pour l'instant.
nl_be: Je uittreksel uit het strafregister is geldig tot %(date)s. Je hoeft nu niets op te laden.

source: We already have your document and it's waiting for review — no need to upload another.
fr_be: Nous avons déjà votre document, il est en attente de vérification : inutile d'en envoyer un autre.
nl_be: We hebben je document al en het wacht op nazicht. Je hoeft geen nieuw op te laden.

source: Upload your background check
fr_be: Envoyez votre extrait de casier judiciaire
nl_be: Laad je uittreksel uit het strafregister op

source: Hi %(name)s — we couldn't accept your last document; please upload a new one.
fr_be: Bonjour %(name)s, nous n'avons pas pu accepter votre dernier document ; veuillez en envoyer un nouveau.
nl_be: Hallo %(name)s, we konden je vorige document niet aanvaarden. Laad een nieuw op.

source: Hi %(name)s — your background check has expired; upload a new one to keep helping at your dojo.
fr_be: Bonjour %(name)s, votre extrait de casier judiciaire a expiré ; envoyez-en un nouveau pour continuer à aider dans votre dojo.
nl_be: Hallo %(name)s, je uittreksel uit het strafregister is verlopen. Laad een nieuw op om te blijven helpen in je dojo.

source: Hi %(name)s — one last step before we can confirm your application.
fr_be: Bonjour %(name)s, plus qu'une étape avant de pouvoir confirmer votre candidature.
nl_be: Hallo %(name)s, nog één stap voor we je aanvraag kunnen bevestigen.

source: You can request this "uittreksel uit het strafregister, model 2" for free from your local gemeente/commune, or online via mijndossier.rrn.fgov.be — mention it's for volunteering with minors (model 2 / Artikel 596.2).
fr_be: Vous pouvez demander cet « extrait de casier judiciaire, modèle 2 » gratuitement auprès de votre commune, ou en ligne via mondossier.rrn.fgov.be. Précisez qu'il s'agit de bénévolat avec des mineurs (modèle 2 / article 596, al. 2).
nl_be: Je kunt dit "uittreksel uit het strafregister, model 2" gratis aanvragen bij je gemeente, of online via mijndossier.rrn.fgov.be. Vermeld dat het voor vrijwilligerswerk met minderjarigen is (model 2 / Artikel 596.2).

source: Only an approved reviewer can access this document. It's discarded from our systems as soon as it's validated — we only keep the outcome, and that validation expires after a year, after which it needs to be redone.
fr_be: Seul un vérificateur approuvé peut consulter ce document. Il est supprimé de nos systèmes dès qu'il est validé : nous ne gardons que le résultat, et cette validation expire après un an, après quoi il faut la renouveler.
nl_be: Alleen een goedgekeurde beoordelaar kan dit document inkijken. Het wordt uit onze systemen verwijderd zodra het goedgekeurd is. We houden alleen de uitkomst bij, en die goedkeuring verloopt na een jaar, waarna het opnieuw moet.

source: Upload document
fr_be: Envoyer le document
nl_be: Document opladen

source: All families of the dojo
nl_be: Alle gezinnen van de dojo

source: Families whose child has the dojo as home dojo, or came to one of its sessions in the last year.
nl_be: Gezinnen van wie een kind deze dojo als thuisdojo heeft, of het afgelopen jaar naar een van de sessies kwam.

source: Families booked for a session
nl_be: Gezinnen ingeschreven voor een sessie

source: Families with a place for one of your sessions, and if you like those on its waiting list.
nl_be: Gezinnen met een plaats voor een van je sessies, en als je wilt ook die op de wachtlijst.

source: Families on a session's waiting list
nl_be: Gezinnen op de wachtlijst van een sessie

source: For example to tell them about an extra session.
nl_be: Bijvoorbeeld om hun een extra sessie te melden.

source: Families who came recently
nl_be: Gezinnen die onlangs kwamen

source: Families whose child came to one of your sessions in the chosen period.
nl_be: Gezinnen van wie een kind in de gekozen periode naar een van je sessies kwam.

source: New families
nl_be: Nieuwe gezinnen

source: Children who only just started coming to your dojo.
nl_be: Kinderen die pas naar je dojo beginnen te komen.

source: We miss you
fr_be: Vous nous manquez
nl_be: We missen je

source: Children who used to come to your dojo but missed several sessions in a row or stopped coming.
nl_be: Kinderen die naar je dojo kwamen, maar een paar sessies na elkaar misten of niet meer komen.

source: Children of an age
nl_be: Kinderen van een leeftijd
