Repository: DoublG/coderdojo-event-registration
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: fr_be, nl_be

source: Sending…
fr_be: Envoi…
nl_be: Versturen…

source: Link resent.
fr_be: Lien renvoyé.
nl_be: Link opnieuw verstuurd.

source: Unpin sidebar
fr_be: Détacher la barre latérale
nl_be: Zijbalk losmaken

source: Pin sidebar open
fr_be: Épingler la barre latérale
nl_be: Zijbalk vastzetten

source: Unpin the sidebar to hide it
fr_be: Détachez la barre latérale pour la masquer
nl_be: Maak de zijbalk los om hem te verbergen

source: Your browser doesn't support location lookup.
fr_be: Votre navigateur ne permet pas de trouver votre position.
nl_be: Je browser ondersteunt het opzoeken van je locatie niet.

source: Locating…
fr_be: Localisation…
nl_be: Locatie zoeken…

source: Couldn't get your location — check your browser's location permission for this site and try again.
fr_be: Impossible d'obtenir votre position. Vérifiez l'autorisation de localisation de votre navigateur pour ce site et réessayez.
nl_be: We konden je locatie niet ophalen. Kijk de locatietoestemming van je browser voor deze site na en probeer opnieuw.

source: This browser can't use passkeys. Try another browser, or another way to confirm it's you.
fr_be: Ce navigateur ne peut pas utiliser de clés d'accès. Essayez un autre navigateur, ou une autre façon de confirmer que c'est bien vous.
nl_be: Deze browser kan geen toegangssleutels gebruiken. Probeer een andere browser, of een andere manier om te bevestigen dat jij het bent.

source: No passkey was made. You can try again.
fr_be: Aucune clé d'accès n'a été créée. Vous pouvez réessayer.
nl_be: Er is geen toegangssleutel gemaakt. Je kan het opnieuw proberen.

source: Your passkey wasn't used. Try again, or use another way to confirm it's you.
fr_be: Votre clé d'accès n'a pas été utilisée. Réessayez, ou confirmez autrement que c'est bien vous.
nl_be: Je toegangssleutel is niet gebruikt. Probeer opnieuw, of bevestig op een andere manier dat jij het bent.
